# GameMonitoringApp

./: .gitignore  README.md  pom.xml
SpringBootRestMySQL/: pom.xml
SpringBootRestMySQL/src/main/java/com/grokonez/spring/restapi/mysql/controller/: CustomerController.java
SpringBootRestMySQL/src/main/java/com/grokonez/spring/restapi/mysql/model/: Customer.java
SpringBootRestMySQL/src/main/java/com/grokonez/spring/restapi/mysql/repo/: CustomerRepository.java
SpringBootRestMySQL/src/main/resources/: application.properties
SpringBootRestMySQL/src/test/java/com/grokonez/spring/restapi/mysql/: SpringBootRestMySqlApplicationTests.java
src/main/java/com/jpj/enjoy/game/monitoring/: Application.java  SpringBootRestMySqlApplication.java
src/main/java/com/jpj/enjoy/game/monitoring/controller/: CustomerController.java  Dashboard.java
src/main/java/com/jpj/enjoy/game/monitoring/dashboard/: GetSystems.java
src/main/java/com/jpj/enjoy/game/monitoring/model/: Customer.java  Service.java  ServiceTableField.java
src/main/java/com/jpj/enjoy/game/monitoring/repo/: CustomerRepository.java  ServiceRepository.java
src/main/java/com/jpj/enjoy/game/monitoring/utils/: LocalHostPingHandler.java  LogInputAndOutput.java  Ping.java  PingHandler.java  RemotePingHandler.java  WrapInATransaction.java
src/main/java/com/jpj/enjoy/game/monitoring/utils/pipeline/: PipelineConfiguration.java
src/main/vue/: .eslintrc.json  babel.config.js  package-lock.json  package.json  vue.config.js  webpack.config.js
src/main/vue/app/: App.vue
src/main/vue/app/components/: AddCustomer.vue  Customer.vue  CustomersList.vue  SearchCustomers.vue
src/main/vue/public/: index.html
src/main/vue/src/: App.vue  main.js
src/main/vue/src/assets/scss/: dashboard.scss  filter-options.scss
src/main/vue/src/assets/styles/: dashboard.scss
src/main/vue/src/components/: AddCustomer.vue  App.vue  Customer.vue  CustomersList.vue  SearchCustomers.vue
src/main/vue/src/components/dashboard/: Dashboard.vue  FilterOptions.vue  LogDataTable.vue  LogLevelsFilter.vue  SystemsTable.vue
src/main/vue/src/components/navbar/: NavBar.vue
src/main/vue/src/components/temp/: AddCustomer.vue  Customer.vue  CustomersList.vue  SearchCustomers.vue
src/main/vue/src/router/: router.js
src/main/vue/src/views/: App.vue  Dashboard.vue  SystemLog.vue  WalletTraffic.vue
